#view-expense {
  .card-header {
    background-color: #1565C0;
    color: #EEEEEE;
  }

  chart {
    width: 100% !important;
    margin: 0 auto;
    display: block;
  }

  .card {
    margin-bottom: 20px;
  }

  md-card {
    margin-bottom: 30px;
  }

  button.fab {
    position: fixed;
    bottom: 85px;
    right: 25px;
  }

  .no-data {
    h2 {
      text-align: center;
    }

    .icon {
      margin-right: 30px;
    }
  }

}
