#home {
  button.fab {
    position: fixed;
    bottom: 75px;
    right: 25px;
  }
  .account {
    font-size: 60px;
    padding-top: 20px;
    color: #2196F3
  }

  .loading-progress-bar {
    padding-right: 10px;
    padding-left: 10px;
  }

  label {
    padding-top: 20px;
    font-weight: bold;
  }

  .select-padding {
    //padding-top: 7px;
  }

  .md2-select {
    width: 100%;
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 40px;
  }

  .info-alignment{
    text-align: center;
  }

  .info-content{
    font-size: x-large;
    font-weight: 100;
  }

  .mat-icon {
    width: inherit;
  }

}
